<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/player.cs">
    <Files>
      <File FileName="Assets/Scripts/player.cs" Line="9" Column="28" />
      <File FileName="Assets/Scripts/Level Scripts/loadBattle.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Move_To_Player.cs" Line="1" Column="1" />
      <File FileName="../../Dropbox/GameDesign3/Game 3/Assets/Scripts/Move_To_Player.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>